<!DOCTYPE html>
<html>
<head>
    <title>Prediction Result</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        td:first-child {
            font-weight: bold;
        }
    </style>
    <h1>Prediction Result</h1>

    <table>
        <tr>
            <th>Parameter</th>
            <th>Value</th>
        </tr>
        {% for key, value in d.items %}
        <tr>
            <td>{{ key }}</td>
            <td>{{ value.0 }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
